<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cameraFragment">

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.ciechu.whatisthatinsect.ui.fragments.CameraFragment"
        android:label="CameraFragment" >
        <action
            android:id="@+id/action_cameraFragment_to_capturedInsects"
            app:destination="@id/capturedInsects"
            app:launchSingleTop="false"
             />
    </fragment>
    <fragment
        android:id="@+id/capturedInsects"
        android:name="com.ciechu.whatisthatinsect.ui.fragments.CapturedInsectsFragment"
        android:label="fragment_captured_insects"
        tools:layout="@layout/fragment_captured_insects" />
</navigation>